Server {
  DefaultDocument = index.php
  SourceRoot = /app/public
}

Repo {
  Authoritative = true
}

VirtualHost {
  * {
    Pattern = .*
    RewriteRules {
      * {
        pattern = ^(.*)$
        to = index.php$1
        qsa = true
      }
    }
  }
}

StaticFile {
  FilesMatch {
    * {
      pattern = .*.(dll|exe)
      headers {
        * = Content-Disposition: attachment
      }
    }
  }
  Extensions {
    css = text/css
    gif = image/gif
    html = text/html
    jpe = image/jpeg
    jpeg = image/jpeg
    jpg = image/jpeg
    png = image/png
    tif = image/tiff
    tiff = image/tiff
    txt = text/plain
  }
}
